REACT_APP_GOOGLE_API_KEY=AIzaSyDFF3e9o885vwn9Gfjoe9_nBZFaEvKv-RU
# 테스트용 토스페이먼츠 MID
REACT_APP_PORTONE_STORE_ID=store-e78aba4d-3df0-4c76-896c-ba009858ddcd

# 테스트용 채널키
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-ccdc9580-917d-44fd-bfdb-c75cd292d901
